<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b637a32823f043caa61870a26c62652d" Name="Diagram1">
        <EntityTypeShape EntityType="KillEmAllModel.Game" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KillEmAllModel.Player" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KillEmAllModel.Shot" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KillEmAllModel.FK_Shot_Shot" ManuallyRouted="false" />
        <AssociationConnector Association="KillEmAllModel.FK_Shot_Player" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>